# techademy

./: README.md
JavaProject/src/: Account.java  CurrentAccount.java  Main.java  SavingsAccount.java
JmeterQuestion/: Summary Report.jmx
PythonProjct/: School.py  Student.py  main.py
VerifyMakeMyTripLogo/: pom.xml
VerifyMakeMyTripLogo/src/main/java/org/example/usingSelenium/: MakeMyTripAutomation.java  SeleniumLogoVerification.java
VerifyMakeMyTripLogo/src/test/java/org/example/usingTestNG/: AutomateFlightBookingTest.java  TestNGLogoVerification.java
VerifyMakeMyTripLogo/src/test/resources/: testng.xml
